NEXT_PUBLIC_ALCHEMY_GOERLI_KEY=XdrHShzID813P7tJiFz4NjCcQfPI6n25

NEXT_PUBLIC_CONTRACT_ADDRESS="inj158uy0appah4fu34v8y9ezuffmpx3tec3lmnucl"
NEXT_PUBLIC_CHAIN_ID="injective-888"
NEXT_PUBLIC_CHAIN_NAME="Injective Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="inj"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://k8s.testnet.tm.injective.network:443"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://k8s.testnet.lcd.injective.network"
NEXT_PUBLIC_STAKING_DENOM="inj"